<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="androidx.camera.view.video.OnVideoSavedCallback void onError(int, java.lang.String, java.lang.Throwable) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.camera.view.video.OnVideoSavedCallback.ERROR_UNKNOWN, androidx.camera.view.video.OnVideoSavedCallback.ERROR_ENCODER, androidx.camera.view.video.OnVideoSavedCallback.ERROR_MUXER, androidx.camera.view.video.OnVideoSavedCallback.ERROR_RECORDING_IN_PROGRESS, androidx.camera.view.video.OnVideoSavedCallback.ERROR_FILE_IO, androidx.camera.view.video.OnVideoSavedCallback.ERROR_INVALID_CAMERA}" />
    </annotation>
  </item>
  <item name="androidx.camera.view.video.OnVideoSavedCallback.VideoCaptureError">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.camera.view.video.OnVideoSavedCallback.ERROR_UNKNOWN, androidx.camera.view.video.OnVideoSavedCallback.ERROR_ENCODER, androidx.camera.view.video.OnVideoSavedCallback.ERROR_MUXER, androidx.camera.view.video.OnVideoSavedCallback.ERROR_RECORDING_IN_PROGRESS, androidx.camera.view.video.OnVideoSavedCallback.ERROR_FILE_IO, androidx.camera.view.video.OnVideoSavedCallback.ERROR_INVALID_CAMERA}" />
    </annotation>
  </item>
</root>

