<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="CameraView.app">
      <CodesignSigningKey>D7A184DBE9C9243412F2C718C6EEA63C490A7372</CodesignSigningKey>
      <CodesignEntitlements>/Users/danielfang/Documents/MCT-CameraView-Demo/CameraView/obj/Debug/net7.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/danielfang/Documents/MCT-CameraView-Demo/CameraView</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>