<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CameraView.app/CameraView">
      <BCSymbolMapName>CameraView.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CameraView.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/danielfang/Documents/MCT-CameraView-Demo/CameraView/obj/Debug/net7.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CameraView.app.dSYM</DSymName>
      <SourceProjectPath>/Users/danielfang/Documents/MCT-CameraView-Demo/CameraView</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>